<!DOCTYPE html>
<html lang="zh" data-theme="dark"><head>
    <title> Wcu99 | Windows环境下搭建基于Hugo的个人博客 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.75.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="记录一些学习笔记">
    <meta name="google-site-verification" content="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789">
    
    <link rel="stylesheet"
          href="https://wcu99.github.io/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://wcu99.github.io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://wcu99.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://wcu99.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://wcu99.github.io/favicon-16x16.png">

    <link rel="canonical" href="https://wcu99.github.io/post/windows%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8Ehugo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    
    
    
    
    <script type="text/javascript"
            src="https://wcu99.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wcu99.github.io/images/3.jpg"/>

<meta name="twitter:title" content="Windows环境下搭建基于Hugo的个人博客"/>
<meta name="twitter:description" content="概述 之前写的一篇博客搭建是基于MacOS系统的，考虑到windows的受众面比较广泛，这里开一篇如何在windows上搭建博客，其中用到的方法和MacOS上大同小异，如若没看懂可以移步之前那篇，下文中会给出链接
一、（下载hugo） 1、hugo官方下载地址https://github.com/gohugoio/hugo/releases
2、创建文件夹。此处举例：F盘创建 hugo/bin，将解压后的**hugo.exe**放到**bin**目录下。
3、配置系统环境变量。将**F:\hugo\bin**加到**path**变量中，以上设置好后，就可以在cmd中查看是否安装成功。执行命令：
 $ hugo version"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://wcu99.github.io/images/dog.jpg" alt="profile picture">
            <h3 title=""><a href="/">Wcu99</a></h3>
            <div class="description">
                <p>记录一些学习笔记</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="" rel="me" aria-label="">
                    <i class=" fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/wcu99" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:1694433099@qq.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Wcu99 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">主页</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">归档</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">关于</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">

            <div class="post-title">
                <h3>Windows环境下搭建基于Hugo的个人博客</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Thu, Feb 6, 2020</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <h2 id="概述">概述</h2>
<p>之前写的一篇博客搭建是基于MacOS系统的，考虑到windows的受众面比较广泛，这里开一篇如何在windows上搭建博客，其中用到的方法和MacOS上大同小异，如若没看懂可以移步之前那篇，下文中会给出链接</p>
<h2 id="一下载hugo">一、（下载hugo）</h2>
<p>1、hugo官方下载地址https://github.com/gohugoio/hugo/releases</p>
<p>2、创建文件夹。此处举例：F盘创建 <strong><code>hugo/bin</code></strong>，将解压后的**<code>hugo.exe</code>**放到**<code>bin</code>**目录下。</p>
<p>3、配置系统环境变量。将**<code>F:\hugo\bin</code>**加到**path**变量中，以上设置好后，就可以在cmd中查看是否安装成功。执行命令：</p>
<blockquote>
<p>$ <strong><code>hugo version</code></strong></p>
</blockquote>
<p>没返回报错即代表配置成功</p>
<h2 id="二生成站点">二、生成站点</h2>
<blockquote>
<p>进入<code>F:\hugo</code>下，打开命令窗口,输入</p>
</blockquote>
<blockquote>
<p>$ <strong><code>hugo new site</code></strong> 文件名称 (如<code>blog</code>)</p>
</blockquote>
<p>执行后，在hugo目录下就会生成一个 名叫<code>myblog</code>的站点文件夹</p>
<p>进入<code>myblog</code>，显示以下目录结构：</p>
<ul>
<li>archetypes　(存放default.md，头文件格式，每次新建文章默认显示的头部信息在此修改)</li>
<li>content 　　 (存放博客文章，markdown格式文件)</li>
<li>data (存放自定义或者导入的模板)</li>
<li>layouts (存放网站的数据模板)</li>
<li>static (存放图片、css、js等静态资源)</li>
<li>themes (存放主题文件，每个主题都是一个独立的文件夹)</li>
<li>config.toml (网站配置文件)</li>
</ul>
<h2 id="三创建文章">三、创建文章</h2>
<p>进入<strong>站点根目录</strong><code>myblog</code>下，执行命令：</p>
<blockquote>
<p>$ <strong><code>hugo new post/test.md</code></strong></p>
</blockquote>
<p>执行后，会自动在content/post下生成 test.md文件，打开可编辑内容(markdown编辑器推荐Typora</p>
<p><strong>注意：文件头部的draft要改为false，这样部署后才能看到文章。</strong></p>
<p>当前网站是没有任何内容的，需要下载个主题。</p>
<h2 id="四下载主题">四、下载主题</h2>
<blockquote>
<p>$ <strong><code>git clone</code></strong> <a href="https://github.com/vaga/hugo-theme-m10c.git">https://github.com/vaga/hugo-theme-m10c.git</a> themes/m10c</p>
<p>也可以直接下载压缩包解压到themes目录</p>
</blockquote>
<p>这样themes下就多了一个文件夹，文件夹名即为主题名称。此时可回到站点目录下打开`config.tom
配置指定主题，如theme = “m10c” 没有theme参数就自己写上</p>
<p><strong>站点根目录</strong>下，执行命令：</p>
<blockquote>
<p>hugo server &ndash;theme=m10c &ndash;buildDrafts</p>
</blockquote>
<p>其中 &ndash;theme 选项可以指定主题，–buildDrafts 包括标记为草稿</p>
<p>执行后会显示</p>
<blockquote>
<p>Web Server is available at http://localhost:1313/ (bind address 127.0.0.1) Press Ctrl+C to stop</p>
</blockquote>
<p>可访问：http://localhost:1313/ 查看效果</p>
<h2 id="五部署到原创github上">五、部署到原创GitHub上</h2>
<p>这一部分可以查看我之前写的在macos上的操作，大同小异，这里就不做赘述了。</p>
<p>贴上地址：https://wcu99.github.io/post/%E5%9F%BA%E4%BA%8Ehogo%E6%90%AD%E5%BB%BA%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://wcu99.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://wcu99.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://wcu99.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
